{
  "compilerOptions": {
    // "baseUrl": "./src", // Set the base directory for path resolution
    "paths": {
      "@/*": ["./src/*"] 
    },
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
